{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IN2P6D4;Database=MechiraSinitDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySecretKey1234567890ThisIsMySecretKey1234567890",
    "Issuer": "MechiraSinitApp",
    "Audience": "MechiraSinitClient"
  },
 
  "AllowedHosts": "*"
}
